Static methods/MainWindow.xaml

<Window x:Class="Static_methods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Static_methods"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Check LeapYear" HorizontalAlignment="Left" Height="28" Margin="22,17,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox Name="txtLeapYear" HorizontalAlignment="Left" Height="25" Margin="22,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button Name="btnLeapYear" Content="Leap Year?" HorizontalAlignment="Left" Height="25" Margin="136,50,0,0" VerticalAlignment="Top" Width="121" Click="btnLeapYear_Click"/>
        <Label Name="lblLeapYear" Content="" HorizontalAlignment="Left" Height="25" Margin="262,50,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Euro Conversion" HorizontalAlignment="Left" Height="24" Margin="22,88,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="txtConversion" HorizontalAlignment="Left" Height="53" Margin="22,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button Content="Convert to EUR/BEF" HorizontalAlignment="Left" Height="53" Margin="136,126,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
        <Label Name="lblConversion" Content="" HorizontalAlignment="Left" Height="53" Margin="262,126,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Check National Registry Number" HorizontalAlignment="Left" Height="27" Margin="22,198,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBox Name="txtNationalNumber" HorizontalAlignment="Left" Height="28" Margin="22,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button Name="btnCheck" Content="Check" HorizontalAlignment="Left" Height="28" Margin="136,237,0,0" VerticalAlignment="Top" Width="121" Click="btnCheck_Click"/>
        <Label Name="lblNationalNumber" Content="" HorizontalAlignment="Left" Height="28" Margin="277,237,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>
